﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>회원 가입</title>
<link href="myform.css" rel="stylesheet" type="text/css">
</head>

<body>
<form>
<fieldset>
<legend>로그인 정보</legend>
<ol>
  <li>
    <label for="userid">아이디</label>
    <input id="userid" name="userid" type="text" required autofocus>
  </li>
  <li>
    <label for="pwd1">비밀번호</label>
    <input id="pwd1" name="pwd1" type="password"  required>
  </li>
  <li>
    <label pwd="pwd2">비밀번호 확인</label>
    <input id="pwd2" name="pwd2" type="password" required>
  </li>  
  <li>
    <label pwd="level">회원 등급</label>
    <input id="level" name="level" type="text" readonly value="샛별">
  </li>
</ol>
</fieldset>
<fieldset>
<legend>개인 정보</legend>
<ol>
  <li>
    <label pwd="fullname">이름</label>
    <input id="fullname" name="fullname" type="text" placeholder="5자미만 공백없이" required>
  </li>
  <li>
    <label pwd="email">메일 주소</label>
    <input id="email" name="email" type="email" placeholder="example@domain.com" required autocomplete="off">
  </li>
  <li>
    <label pwd="tel">연락처</label>
    <input id="tel" name="tel" type="tel" autocomplete="off">
  </li>  
</ol>
</fieldset>
<fieldset>
<legend>코딩 숙련도(상,중,하)</legend>
<ol>
  <li>
    <input id="skill" name="skill" type="range" min="1" max="3" step="1">
  </li>  
</ol>
</fieldset>
<fieldset>
  <button type="submit"> 제출 </button> 
</fieldset>
</form>
</body>
</html>
