<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>div</title>
    <style type="text/css">
    	
    	#mydiv1{
    		/* px안쓰면 아예 인식못해서 생기지 않는다.*/
    		width: 100px;
    		height: 100px;
    		background-color: green;

    	}

    	#mydiv2{
    		width: 200px;
    		height:200px;
    		background-color: blue;


    	}
      /*
        마진과 패딩의 차이.
        보더값(맨 처음 입력시 설정되는 공간의 경계)을 기준으로 그 안쪽은 패딩이라고 하고, 보더와 화면상의 거리를 마진이라고 한다.


      */
    	.mydiv3{
    		width: 100px;
    		height: 100px;
    		background-color: red;
			  padding: 50px;
			 /*패딩값 입력전에 배경컬러 집어넣어야 색 입혀짐.*/
    	}
		.mydiv4{
			width: 200px;
    		height:200px;
    		background-color: pink;
			padding: 50px;
			    		/* 마진 무시하는 법 -> 절대값으로 구현. 지정한 좌표에 생성시키겠다는 것 */
			position: absolute;
			left: 208px;
			top: 8px;
			
			
		}

    </style>
  </head>
  <body>
  	<!-- mydiv1 : 너비 100, 높이 100, 배경 초록
  	mydiv2 : 너비 200, 높이 200, 배경 파랑 -->
	<!-- div#mydiv1 으로 써도 됨. -->
  	
  	<div class="mydiv3">box1</div>
  	<div class="mydiv4">box2</div>
	

	
  	<div id="mydiv1">
  		box3
  	</div>

  	<div id="mydiv2">
		box4
  	</div>

  </body>
</html>