<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Pseudo-class(가상 클래스)</title>
    <style type="text/css">
    	ul{
    		width: 800px;
    		height: 100px;
    		padding: 20px 0 0 20px;

    	}

    	li{
    		list-style-type: none;
    		float: left;
    		margin-right: 30px;
    	}

    	a{
    		background-color: white;
    		color: #aa0000;
    		padding: 10px;
    		font-size: 25px;
    		font-weight: bold;
    		text-decoration: none;

    	}

    	a:hover{
    		background-color: #d9d9d9;
    		color: #fff;
    		transition: all 1s ease;
    	}

    	p:target{
    		border: 1px solid red;
    		background-color: yellow;
    		border-radius: 5px;
    		padding: 5px 8px;

    	}
    </style>
  </head>
  <body>
  	<!-- ul>(li>a)*4 -->
  	<ul>
  		<li><a href="#today">오늘은</a></li>
  		<li><a href="#wed">수요일</a></li>
  		<li><a href="#next">목요일</a></li>
  		<li><a href="#fri">금요일</a></li>
  	</ul>
  	<hr>
  	
  	<p id="today">
  		기본선택자 이외의 요소에 css효과를 주고 싶을 때 사용. <br>
  		특정한 상태 말고 규칙에 따라 상태가 바뀌는 요소를 선택할 때 사용.
  	</p>

  	<p id="wed">
  		선택자: pseudo-class(속성: 값)
  	</p>
  		
  	<p id="next">
  		많이 사용되는 요소 (클래스)
  	</p>
  	
  	<p id="fri">
  		psedu-class  	
  	</p>

  	<table>
  		<tr>
  			<th>요소</th>
  			 <td>설명</td>
  		</tr>
  		<tr>
  			<th>:link</th>
  			<td>링크 변경</td>  			
  		</tr>
  		<tr>
  			<th>:visited</th>
  			<td>한번 이상 방문한 링크 변경</td>  			
  		</tr>
  		<tr>
  			<th>hover</th>
  			<td>마우스 커서가 링크 위에 올라갔을 때 변경</td>  			
  		</tr>
  		<tr>
  			<th>active</th>
  			<td>활성화된 요소에 대한 속성 지정</td>  			
  		</tr>
  		<tr>
  			<th>focus</th>
  			<td>포커스를 받은 요소에 대한 속성 지정</td>  			
  		</tr>
  		<tr>
  			<th>first-child</th>
  			<td>첫번째 자식에 대한 속성 지정</td>  			
  		</tr>
  		<tr>
  			<th>lang</th>
  			<td>특정 언어에 대한 속성 지정(다국적 홈페이지 유용)</td>  			
  		</tr>
  		<tr>
  			<th>:not</th>
  			<td>지정한 항목을 제외한 모든 항목을 선택</td>  			
  		</tr>
  		<tr>
  			<th>:target</th>
  			<td></td>  			
  		</tr>
  	</table>

  </body>
</html>	