<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CSS 효과</title>
    <style type="text/css">
    	table{
    		width: 80%;
    		/*보이고 있는 모니터 크기에 맞춰서 80%를 차지하게 만듦.*/
    		/*전체화면 기준이 아니라 테이블 입력된 크기에 맞춰서...*/
    		text-align: center;
    		border: 1px solid black;
    		border-collapse: collapse;
    		margin: auto;
    	}
    	tr{
    		border: 1px solid black;
    		/* 얘는 이거 입력해도 화면이 안바뀜.*/
    		font-size: 20px;
    		cursor: pointer;
    		/*마우스가 표에 들어갔을 때 모양변경*/
    	}
		
		/*표에 마우스 올렸을 시 해당 행에 배경색과 글씨색 바뀌게함.*/
    	tr:hover{
    		color: #fff;
    		font-weight: bold;
    		background-color: #92FFFF;
    	}
		
		.odd{
			background-color: pink;
		}

    	th{
			border: 1px solid black;
			/*보더는 상속되는 속성이 아니기 때문에 각각 다 입력해줘야함.*/
			height: 40px;
			font-size: 25px;
			background-color: #E14FCA

    	}
    	td{
    		border: 1px solid black;
    		height: 30px;
    	}

    	#id, #pw{
    		width: 10%;
    		/*위 테이블 width 80%를 기준으로 10% 잡는거임.*/
    	}
    	#name{
    		width: 20%;
    	}
    	#email, #address{
    		width: 30%;
    	}










    </style>
  </head>
  <body>
  	<!-- table>tr>th[id=""]*5 -->
  	<table>
  		<tr>
  			<th id="id">ID</th>
  			<th id="pw">PW</th>
  			<th id="name">NAME</th>
  			<th id="email">EMAIL</th>
  			<th id="address">ADDRESS</th>
  		</tr>
  		<tr class="odd">
  			<td>id1</td>
  			<td>pw1</td>
  			<td>아이언맨</td>
  			<td>ironman@iron.com</td>
  			<td>new york</td>
  		</tr>
  		<tr>
  			<td>id2</td>
  			<td>pw2</td>
  			<td>토르</td>
  			<td>thor@thor.com</td>
  			<td>아스가르드</td>
  		</tr>
  		<tr class="odd">
  			<td>id3</td>
  			<td>pw3</td>
  			<td>헐크</td>
  			<td>hulk@hulk.com</td>
  			<td>USA</td>
  		</tr>
  		<tr>
  			<td>id4</td>
  			<td>pw4</td>
  			<td>블랙위도우</td>
  			<td>black@black.com</td>
  			<td>RUSSIA</td>
  		</tr>
  		<tr class="odd">
  			<td>id5</td>
  			<td>pw5</td>
  			<td>캡틴아메리카</td>
  			<td>captin@gmail.com</td>
  			<td>USA</td>
  		</tr>
  	</table>
  </body>
</html>