<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HTML5</title>
    <style type="text/css">
    	body{
    		margin: o;
    		background: url(../Images/html5.gif);
    		/*이미지랑 다르게 백그라운드(맨 뒤로 들어가는거라)라 기본값이 빈 공간을 다닥다닥 붙어서 들어간다.*/
    		font-family: "맑은고딕", Dotum, 굴림;
    	}

    	#top{
    		margin: 0;
    		padding-bottom: 30px;
    		height: 80px;
    		width: 100%;

    		border-bottom: 2px solid black;

    	}

    	#top h1 {
    		color: #fff;
    		font-size: 40px;

    		text-shadow: 2px 2px 2px black;

    	}

    	#top h2 {
    		font-size: 1.5em;
    		position: absolute;
    		top: 16px;
    		left: 250px;

    	}

    	#navi {
    		float: left;
    		margin: 50px 10px 0;
    		padding: 0;
    		width: 20%;
     	}

     	#navi ul {
     		list-style-type: none;
     		margin: 10px 0 10px  auto;
     		padding-top: 10px;

     	}

     	#navi ul li{
     		margin-top: 15px;
     	}

     	a{
     		text-decoration: none;

     	}
		
		a:hover{
			margin: 10px 20px;
			font : bold 26px Dotum;
			color: white;
		}

		#contents{
			float: left;
			width: 70%;
			margin-top: 50px;
			border: 2px dotted black;
			padding: 20px;
			background: rgba(255,255,255,0.4);
			/*a는 알파 = 투명도*/
		}

		#contents h4{
			font-family: "굴림";
			color: gray;
			padding: 3px 10px 3px 3px;
			font-size: 20px;
		}

		p{
			font-size: 15px;
			line-height: 25px;
			color: #00A500
		}

		

    </style>
  </head>
  <body>
  	<header id="top">
  		<!-- body에 있어서 가장 윗부분 header -->
  		<!-- cf) head :문서에서 단 한번만 사용할 수 있는 부분.
  				 : 제목이나 meta정보.
  				 : 실제로 웹 화면에 보이지 않는 부분 -->

  		<h1>HTML5?</h1>
  		<h2>웹 어플리케이션 일종</h2>

  	</header>

  	<nav id="navi">
  		<!-- nav : header, aside 태그 안에 포함할 수도 있고 독립해서 사용할 수 있음.
  			: 위치에 영향을 받지 않음. -->
  		<ul>
  			<li><a href="#">웹 어플리케이션</a></li>
  			<li><a href="#">플로그인이 필요없는 웹</a></li>
  			<li><a href="#">N-Screen 시대에 부합하는 웹</a></li>
  			<li><a href="#">웹 표준</a></li>
  		</ul>
  	</nav>

  	<section id="contents">
  		<!-- section : 제목을 붙여서 컨텐츠 그룹을 묶어주는 태그
  		 		: 웹 에서 재배포 되어서는 안될 컨텐츠를 지정할 때도 사용.
  		 		-> 단순 컨텐츠를 묶어서 사용하고 싶으먄 section tag 사용은 바람직 x
  		 		-> 재배포 가능한 콘텐츠라면 div 사용. -->

  		<header>
  			<h3>웹 앱</h3>
  		</header>	

  		<article>
  			<!-- article : 웹 상의 실제 내용.
  					: 웹 컨텐츠를 자동으로 검색하는 로봇이 이 태그를 발견하면 배포 가능한 컨텐츠로 인식. -->
  			<h4>장점</h4>		
  			<p>다양한 플랫폼에서 실행 가능</p>
  			<p>기존의 웹 개발환경 사용 가능</p>
  			<p>장치마다 다른 개발 언어를 익힐 부담이 감소</p>
  			<p>업데이트 쉬움</p>

  		</article>	
  	</section>
  </body>
</html>