<!DOCTYPE html>
<html lang="ko" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Amazon</title>
    <style type="text/css">
    	#back{
    		width: 300px;
    		height: 500px;
			
    		border:1px solid gray;
    		border-radius: 4px;
    	}

    	#create_account{
			position: absolute;
			font-family: "Amazon Ember", Arial, sans-serif;
			margin-bottom: 10px
			font-size: 28px;
    		padding-bottom: 4px;
    		left: 20px;
    		top: 20px;


    	}

    	#create_id{
    		position: absolute;
    		left: 20px;
    		top: 90px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    		font-size: 13px;
    		padding-bottom: 2px;
    		padding-left: 2px;
    		font-size: bold;

    	}

    	#txt1 {
    		position: absolute;
        width: 296px;
        height: 23px;
    		left: 20px;
    		top: 110px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    		border-bottom-left-radius:3px;
    		border-bottom-right-radius:3px;
			border-bottom-width:1px;

    	}
    	#email{
			position: absolute;
    		left: 20px;
    		top: 150px;
    		font-size: 13px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    		border-radius: 4px;
    	}
    	#txt_email{
    		position: absolute;
        width: 296px;
        height: 23px;
    		left: 20px;
    		top: 170px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    		border-radius: 4px;
    	}
    	#pw {
    		position: absolute;
    		left: 20px;
    		top: 210px;
    		font-size: 13px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    	}
    	#txt_pw{
    		position: absolute;
        width: 296px;
        height: 23px;
    		left: 20px;
    		top:230px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    		border-radius: 4px;
    	}
    	#re-enter_pw{
    		position: absolute;
    		left: 20px;
    		top: 270px; 
    		font-size: 13px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    	}
    	#txt_re{
    		position: absolute;
        width: 296px;
        height: 23px;
    		left: 20px;
    		top: 290px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    		border-radius: 4px;
    	}
    	#create_btn{
    		
    		position: absolute;
    		width:298px 
    		height :27px;
    		left: 20px;
    		top: 320px;
    		
    		font-family: "Amazon Ember", Arial, sans-serif;
    		border-radius: 4px;
    	}
    	#some {
    		position: absolute;
    		width: 300px;
    		height: 20px;
    		left: 20px;
    		top: 350px;
    		font-size: 12px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    	}
    	#some1 {
    		position: absolute;
    		width: 300px;
    		height: 20px;
    		left: 20px;
    		top: 255px;
    		font-size: 12px;
    		font-family: "Amazon Ember", Arial, sans-serif;
    	}


    </style>
  </head>
  <body>
  	<div id="back"></div>

  	<div id="create_account">
  		<h2>Create account</h2>
  	</div>

  	<div id="create_id">Your name</div>
  	
  	<div id="txt1">
  		<input type="text">
  	</div>

  	<div id="email">Email</div>

  	<div id="txt_email">
  		<input type="text">
  	</div>

  	<div id="pw">Password</div>
  	
  	<div id="txt_pw">
  		<input type="text">
  	</div>

  	<div id="re-enter_pw">Re-enter password</div>

  	<div id="txt_re">
  		<input type="text">
  	</div>

  	<div id="create_btn">
  		
  		<a href="">
  			<input type="button" value="Create your Amazon account" >
  			<style width=298px height=27px; ></style>
    		

  		</a>
  	</div>

  	<div id="some">
  		By creating an account, you agree to Amazon's <br>
  		<a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_register_notification_condition_of_use?ie=UTF8&nodeId=508088" target="_blank">Conditions of Use</a> and <a href="https://www.amazon.com/gp/help/customer/display.html/ref=ap_register_notification_privacy_notice?ie=UTF8&nodeId=468496" target="_blank">Privacy Notice.</a>
  	</div>

  	<div id="some1">Passwords must be at least 6 characters.</div>




  </body>
</html>